[02-Feb-2022 09:16:04 America/Fortaleza] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home1/plan7923/cotador.sjc.br/inc/conexao.php on line 2
[02-Feb-2022 09:16:04 America/Fortaleza] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home1/plan7923/cotador.sjc.br/inc/conexao.php on line 2
[02-Feb-2022 11:22:05 America/Fortaleza] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home1/plan7923/cotador.sjc.br/inc/conexao.php on line 2
[02-Feb-2022 11:22:05 America/Fortaleza] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home1/plan7923/cotador.sjc.br/inc/conexao.php on line 2
[02-Feb-2022 11:31:34 America/Fortaleza] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home1/plan7923/cotador.sjc.br/inc/conexao.php on line 2
[02-Feb-2022 11:31:34 America/Fortaleza] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home1/plan7923/cotador.sjc.br/inc/conexao.php on line 2
[02-Feb-2022 14:52:53 America/Fortaleza] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home1/plan7923/cotador.sjc.br/inc/conexao.php on line 2
[02-Feb-2022 14:52:53 America/Fortaleza] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home1/plan7923/cotador.sjc.br/inc/conexao.php on line 2
[11-Feb-2022 14:04:40 America/Fortaleza] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home1/plan7923/cotador.sjc.br/inc/conexao.php on line 2
[11-Feb-2022 14:04:40 America/Fortaleza] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home1/plan7923/cotador.sjc.br/inc/conexao.php on line 2
[18-Feb-2022 09:39:07 America/Fortaleza] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home1/plan7923/cotador.sjc.br/inc/conexao.php on line 2
[18-Feb-2022 09:39:08 America/Fortaleza] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home1/plan7923/cotador.sjc.br/inc/conexao.php on line 2
